
.order{
  background-color: rgb(255, 255, 255);
  margin:20rpx;
  padding: 20rpx;
  border-radius: 20rpx; 
  display: flex;

  box-shadow: 0 0 7rpx 5rpx rgb(207, 207, 207)
}
/* 头像 */
.order .avatar image{
  height: 70rpx;
  width: 70rpx;
  border-radius: 100%;
  border: 1rpx solid #1296db;
}
/* 内容 */
 .order .content{
   margin-left: 30rpx;
  flex: 1;
}
/* 上 */
.order .content .top{
  display: flex;
  justify-content: space-between;
}
.order .content .top .left .service-name{
  font-size:30rpx;
  font-weight: 800;
}
.order .content .top .left .time{
  font-size: 25rpx;
  color: gray;
}
.order .content .top .paid{
  font-size: 25rpx;
  background-color: rgb(5,193,96) ;
  color: white;
  padding: 10rpx;
  border-radius: 20rpx;
}
.order .content .top .taked{
  font-size: 25rpx;
  background-color: rgb(255, 0, 0) ;
  color: white;
  padding: 10rpx;
  border-radius: 20rpx;
}
.order .content .top .completed{
  font-size: 25rpx;
  background-color: rgb(255, 166, 0);
  color: white;
  padding: 10rpx;
  border-radius: 20rpx;
}
/* 中 */
.order .content .middle{
  margin: 20rpx auto;
  border-radius: 20rpx;
  padding: 10rpx;
}
.order .content .middle .item{
  display: flex;
  align-items: center;
  margin: 5rpx;
  font-size: 25rpx;
}
/* 起 */
.order .content .middle .start{
  margin-bottom: 20rpx;
}
.order .content .middle .start .left{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  padding: 9rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #30b573;
  color: white; 
}
.order .content .middle .start .right{
  margin-left: 10rpx;
  color: #30b573 !important; 
}
/* 终 */
.order .content .middle .end .left{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  padding: 9rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6395ec;
  color: white; 
}
.order .content .middle .end .right{
  margin-left: 10rpx;
  color: #6395ec !important; 
}
.order .content .middle .item .left{
  font-weight: 700;
  /* width: 160rpx; */
 
  flex-shrink: 0; 
}
.order .content .middle .item .right{
  color: gray;
  display: flex;
  align-items: center;
}

.order .content .middle .item .right .copyId{
  color: #1296db;
  margin-left: 5rpx;
  border: 1rpx solid #1296db;
  padding: 3rpx;
  border-radius: 10rpx;
}

 .order .content .bottom{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.price{
  color: red;
  font-weight: 800;
}
.phone{
  font-size: 30rpx;
  color: #1296db;
  border: 1rpx solid #77d0ff;
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
}
.take{
  font-size: 25rpx;
  color: #1296db;
  border: 1rpx solid #1296db;
  padding: 10rpx 20rpx;
  border-radius: 50rpx;
  margin-left: 20rpx;
}

