.container{
  margin: 50rpx;
  display: flex;
  background-color: white;
  justify-content: center;
}
.container .withdraw{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: pink; */
  margin: 20rpx;
  padding: 20rpx;
} 
.container .withdraw view{
  padding: 20rpx;
}