<view class="container">
   <view class="withdraw" wx:for="{{withdraws}}" wx:key="index">
      <view>{{item.name}}</view>
      <view bindtap="copyWechat" data-wechat="{{item.wechat}}">{{item.wechat}}</view>

      <view>{{item.balance/100}}</view>
      
      <view>
        <button bindtap="gotowithdraw" type="primary" data-user="{{item}}">提现</button>
      </view>
   </view>
</view> 