<view class="container">
  <view>
    <scroll-view scroll-x class="scroll-view">
      <view class="tab">
        <view class="tab_item {{ tabNow === index ? 'select' : '' }}" wx:for="{{tabList}}" wx:key="index" bindtap="selectTab" data-index="{{ index }}">
          {{ item }}
        </view>
      </view>
    </scroll-view>
    <!-- 全部 -->
    <view wx:if="{{ tabNow === 0 }}" class="body">
      <view wx:for="{{ orders }}" wx:key="index">
        <my-order item="{{ item }}"></my-order>
      </view>
    </view>
    <!-- 已付款 -->
    <view wx:if="{{ tabNow === 1 }}" class="body">
      <view wx:for="{{ orders }}">
        <my-order wx:if="{{item.status === 1}}" item="{{ item }}"></my-order>
      </view>
    </view>
    <!-- 已接单 -->
    <view wx:if="{{ tabNow === 2 }}" class="body">
      <view wx:for="{{ orders }}">
        <my-order wx:if="{{item.status === 2}}" bindgopay="gopay" data-order="{{ item }}" item="{{ item }}" avatar="{{info.avatar}}"></my-order>
      </view>
    </view>
    <!-- 已完成 -->
    <view wx:if="{{ tabNow === 3 }}" class="body">
      <view wx:for="{{ orders }}">
        <my-order wx:if="{{item.status === 3}}" bindgopay="gopay" data-order="{{ item }}" item="{{ item }}" avatar="{{info.avatar}}"></my-order>
      </view>
    </view>
  </view>
  <view class="bottom-tip">——— 已显示全部订单 ———</view>
</view>