.container{
  /* border: 1rpx solid red; */
  height: 1200rpx;
}
.scroll-view{
  background-color: white;
}
.scroll-view .tab{
  display: flex;
  /* justify-content: space-around; */
  height: 90rpx;
  line-height: 90rpx;
}
.scroll-view .tab .tab_item{
  flex: 1;
  text-align: center;
}
.scroll-view .tab .select{
  color: #1296db;
  border-bottom: 5rpx solid #1296db;
  background-color: #f8fdff;
  
}

/* 没有订单哦 */
.no-order{
  margin: 200rpx auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.no-order image{
  height: 200rpx;
  width: 200rpx;

}
.no-order .text{
  font-size: 25rpx;
  color: #808080;
}