.scroll-view{
  background-color: white;
}
.scroll-view .tab{
  display: flex;
  /* justify-content: space-around; */
  height: 90rpx;
  line-height: 90rpx;
}
.scroll-view .tab .tab_item{
  flex: 1;
  text-align: center;
}
.scroll-view .tab .select{
  color: #1296db;
  border-bottom: 5rpx solid #1296db;
  background-color: #f8fdff;
}
.body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
 .bottom-tip{
 text-align: center;   
 color: gray;
}