
 .content{
   background-color: rgb(255, 255, 255);
   margin:20rpx;
   padding: 20rpx;
   border-radius: 20rpx; 
   display: flex;
   flex-direction: column;
   justify-content: center; 
   box-shadow: 0 0 7rpx 5rpx rgb(207, 207, 207)
}
/* 上 */
 .content .top{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20rpx;
   padding-bottom: 20rpx; 
   border-bottom:1rpx solid rgb(235, 235, 235)
 }

 .content .top .left .service-name{
   font-size: 35rpx;
   font-weight: 900; 
 }
 .content .top .left .time{
   font-size: 25rpx;
   color: gray;
 }
 .content .top .right{
   font-size: 25rpx;
 }
 .content .top .right .paid{
  padding: 10rpx;
  border-radius: 10rpx;
  color: white; 
  background-color: #00a2ff; 
 }
 .content .top .right .taked{
  padding: 10rpx;
  border-radius: 10rpx;
  color: white; 
  background-color: rgb(5,193,96); 
 }
 .content .top .right .completed{
  padding: 10rpx;
  border-radius: 10rpx;
  color: white; 
  background-color: rgb(255, 174, 0); 
 }
 /* 中 */
.middle{
  width: 600rpx;
  font-size: 25rpx;
  /* border: 1rpx solid red; */
  align-self: center;
  margin-bottom: 20rpx;
}
.middle .item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5rpx; 
 
}
.middle .item .left{
  flex-shrink: 0
}
.middle .item .right{ 
  display: flex;
  align-items: center;
  color: rgb(97, 97, 97);
  

}
.middle .item .right view:nth-child(2){
  margin-left: 10rpx;
}
.middle .order-number .right .copy-id{
  border: 1rpx solid #1296db; 
  border-radius: 10rpx;
  padding: 5rpx;
  color: #1296db;
}
.middle .takeorderer{
  margin-top: 25rpx;
  flex-direction: column;
}
.middle .takeorderer .orderer-top{
  color: gray;
}
.middle .takeorderer .orderer-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1rpx solid red; */
  box-shadow: 0 0 7rpx 5rpx rgb(238, 238, 238);
  padding: 10rpx;
  border-radius: 20rpx;
  margin-top: 10rpx;
  width: 100%;
}
.middle .takeorderer .orderer-bottom .orderer-bottom-left{
  display: flex;
  align-items: center;
}
.middle .takeorderer .orderer-bottom .orderer-bottom-left .name{
  margin-left: 20rpx;
}
.middle .takeorderer .orderer-bottom image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50rpx;
}
.middle .takeorderer .orderer-bottom .call{
  
  background-color: rgb(1,204,153); 
  color: rgb(255, 255, 255);
  padding: 10rpx;
  border-radius: 10rpx;
}
.middle .item .left{
  font-weight: 800;
}
.middle .item .right .icon{
  height: 40rpx;
  width: 40rpx;
}
/* 下  */
.bottom{
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  border-top: 1rpx solid rgb(240, 240, 240);
  padding-top: 15rpx;
  position: relative;
}
.bottom view{
  margin-left: 20rpx;
}
.bottom .refund{
  position:absolute;
  left: 0;
  border:1rpx solid #1296db; 
  color: #00a2ff;
  margin-left: 10rpx;
  padding: 10rpx;
  font-size: 20rpx;
  border-radius: 15rpx;

}
.bottom .price{
  color: red;
  font-weight: 700;
}
.bottom .getWeChat{
  border: 1rpx solid #00a2ff;
  color: #00a2ff;
  padding: 10rpx;
  border-radius: 10rpx;
  text-align: right;
  font-size: 25rpx; 
}
.bottom .complete{
  border: 1rpx solid #00a2ff;
  color: #00a2ff;
  padding: 10rpx;
  border-radius: 10rpx;
  text-align: right;
  font-size: 25rpx; 
}











/* 起 */
.content .middle .start{
  margin-bottom: 20rpx;
}
.content .middle .start .left{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  padding: 9rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #30b573;
  color: white; 
}
.content .middle .start .right{
  margin-left: 10rpx;
  color: #30b573 !important; 
}
/* 终 */
.content .middle .end .left{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  padding: 9rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6395ec;
  color: white; 
}
.content .middle .end .right{
  margin-left: 10rpx;
  color: #6395ec !important; 
}