/* 轮播图 */
.swiper{
  height: 353rpx; 
} 
.swiper image{
  width: 750rpx;
  height: 350rpx;
}
/* 服务分类 */
.container{
  display: flex;
  justify-content:center; 
  align-items: center; 
  flex-wrap: wrap;
  width: 690rpx;
  padding: 20rpx;
  margin: 20rpx auto;
  /* border: 1rpx solid red; */
}
.container .buttons{
  margin: 0 40rpx;
  /* border: 1rpx solid pink; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container .buttons .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 100rpx;
  background-color: white;
  margin: 50rpx auto;
  padding: 20rpx;
  border-radius: 20rpx;
  position: relative;
  box-shadow: 4rpx 4rpx 5rpx 5rpx #d7dde0  ;
}
.container .buttons .item .image_wrap{
  position: absolute;
  top: -40rpx;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 70rpx;
  height: 70rpx;
  background-color: #1296db;
  padding: 10rpx;
  border-radius: 50%;
  border: 8rpx solid white;
  /* box-shadow: h-shadow v-shadow blur spread color inset; */
  box-shadow: 4rpx 4rpx 5rpx 5rpx #d7dde0;
}
.container .buttons .item .image_wrap image{
  width: 45rpx;
  height: 45rpx;
}
.container  .buttons .item .text{
  position: absolute;
  bottom: 20rpx;
  font-size: 25rpx;
  color: #1296db;
}
.container  .buttons .item .tip{
  position: absolute;
  right: -35rpx;
  top: 45rpx;
  font-size: 25rpx;
  background-color: #10c7a7;
  color: white;
  padding: 7rpx;
  border-radius: 15rpx;
  border-bottom-left-radius: 5rpx;
  /* box-shadow: 2rpx 2rpx 5rpx 3rpx #d7dde0; */
}