<view>
  <swiper
  autoplay  
  circular="true" 
  class="swiper">
   <swiper-item bindtap="gotoAnother" data-index="{{index}}" wx:for="{{swiperItem}}" wx:key="index" class="swiper-item">
      <image mode="aspectFit" src="{{ item }}"></image>
   </swiper-item>
  </swiper> 
</view>
<view class="container">
  
  <view class="buttons">
    <navigator  class="item" wx:for="{{item}}" wx:key="index" url="{{item.url}}">
     <ivew class="image_wrap">
      <image src="{{ item.img }}"></image>
     </ivew>
     <view class="text">{{item.name}}</view>
  </navigator>
  </view>
  
</view>