.swiper{
  height: 353rpx; 
} 
.swiper image{
  width: 750rpx;
  height: 350rpx;
}
.tab1{
  display: flex;
  height: 90rpx;
 line-height: 90rpx;
 background-color: white;
}
.tab1 .tab_item{ 
 flex: 1;
 text-align: center;
}
.tab1 .select{
 color: #1296db;
 border-bottom: 5rpx solid #1296db;
 background-color: #f8fdff;
} 

.logo_wrap{

  display: flex;
  align-items: center;
  justify-content: center;
}
.common {
  background-color: white;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-top: 5rpx;
}
button{
  margin: 20rpx 0;
  width: 100%;
}

.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.address .arrow{
  display: flex;
  align-items: center;
}
.picker .merchantName{
  display: flex;
  align-items: center;
}

.address .arrow image {
  width: 40rpx;
  height: 40rpx;
}

.address .content .detail_addr {
  font-size: 40rpx;
  font-weight: 600;
}

.address .content .name {
  margin: 20rpx 0;
  font-size: 30rpx;
}

.address .content .name text:nth-child(2) {
  margin-left: 20rpx;
}

.take_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.take_info .info {
  border: 1rpx solid gray;
  border-radius: 30rpx;
  width: 450rpx;
  height: 100rpx;
  padding: 10rpx 30rpx;
}

.picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picker image {
  width: 40rpx;
  height: 40rpx;
}
.size{
  display: flex;
  align-items: center;
}
.size .tab{
  display: flex;
}
.size .tab .tabs{
  margin:20rpx;
  padding: 10rpx;
  border-radius: 10%;
  background-color: rgb(241, 241, 241);
}
.size .tab .select{
  background-color: #1296db !important;
  color: white;
}
.common button{
  background-color: #1296db;
  color: white;
  margin-top: 20rpx;
}
.title{
  font-weight: 600; 
}
