/* 轮播图 */
.swiper{
  height: 353rpx; 
} 
.swiper image{
  width: 750rpx;
  height: 350rpx;
}
/* 服务分类 */
.container{
  display: flex;
  justify-content:center; 
  align-items: center; 
  flex-wrap: wrap;
  width: 690rpx;
  padding: 20rpx;
  margin: 20rpx auto;
  /* border: 1rpx solid red; */
}
.container image{
  width: 440rpx;
  height: 570rpx;
}
.container .buttons .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250rpx;
  height: 100rpx;
  background-color: white;
  margin: 100rpx 10rpx;
  padding: 20rpx;
  border-radius: 20rpx;
  position: relative;
  box-shadow: 4rpx 4rpx 5rpx 5rpx #d7dde0  ;
}
.container .buttons .item .image_wrap{
  position: absolute;
  top: -40rpx;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 70rpx;
  height: 70rpx;
  background-color: #1296db;
  padding: 10rpx;
  border-radius: 50%;
  border: 8rpx solid white;
  /* box-shadow: h-shadow v-shadow blur spread color inset; */
  box-shadow: 4rpx 4rpx 5rpx 5rpx #d7dde0  ;
}
.container .buttons .item .image_wrap image{
  width: 45rpx;
  height: 45rpx;
}
.container  .buttons .item .text{
  position: absolute;
  bottom: 20rpx;
  font-size: 25rpx;
  color: #1296db;
}