<!-- 取件信息 -->
<view class="take_info common">
  <view class="title">收货地址：</view>
  <textarea placeholder="请输入收件人的地址和联系方式等" class="info" bindinput="setDeliverAddress"></textarea>
</view>
<!-- 地址信息 -->
<view class="address common" bindtap="gotoAddress">
  <view class="title">取件地址：</view>
  <view class="address_detail">
  <text wx:if="{{!address.phone}}">选择地址</text>
   <text wx:else>{{address.name}} {{address.phone}} {{address.detail}}</text>
   <image src="../../images/arrow_gray.png"></image> 
  </view>
  
</view>

<!-- 金额 --> 
<view class="money common">
  <view class="title">选择省份：</view>
  <view class="inputMoney">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{provinces}}">
    <view class="picker">
      当前选择：<text style="color: gray;">{{provinces[index]}}</text>
    </view>
  </picker>
    <!-- <input type="number" placeholder="请输入金额 (默认两元)" bindinput="getInputValue" /> -->
  </view>
</view>
<!-- 输入备注 --> 
<view class="tip common">
  <view class="title">备注：</view>
  <view class="inputTip"> 
    <input type="text" placeholder="请输入备注信息" bindinput="getInputTip" />
  </view>
</view>

<view class="note">
  <view>❤ 付款价格是一公斤以内的价格，超过一公斤，客服会联系您补差价</view>
  <view>❤ 上门取货，优质服务</view>
</view>
<!-- 提交 -->
<button bindtap="submit">提交（￥{{ price/100 }}）</button>