<view class="container">

  <!-- 地址 -->
  <view class="address-wrap common">
    <block wx:if="{{!address.phone}}">
      <button bindtap="addAddress">添加地址</button>
    </block>
    <block wx:else>
      <view class="address" bindtap="gotoAddress">
        <image class="icon" src="../../images/spot.png"></image>
        <view class="address-detail">
          {{address.name}}-{{address.phone}}-{{address.detail}}
        </view>
        <image class="icon" src="../../images/arrow_gray.png"></image>
      </view> 
    </block>
  </view>

  <!-- 快递商家 -->
  <view class='merchant common'>
    <!-- 左 -->
    <view class="merchant-left">
      <image class="icon" src="../../images/merchant.png"></image>
      <text>快递商家</text>
    </view>
    <!-- 右 -->
    <view class="merchant-right">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          <view>{{array[index]}}</view>
          <view>
            <image class="icon" src="../../images/arrow_gray.png"></image>
          </view>
        </view>
      </picker>
    </view>
  </view>
    <!-- 性别限制 -->
    <view class='limitGender common'>
    <!-- 左 -->
    <view class="limitGender-left">
      <image class="icon" src="../../images/limit.png"></image>
      <text>性别限制</text>
    </view>
    <!-- 右 -->
    <view class="limitGender-right">
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
        <view class="picker">
          <view>{{array2[index2]}}</view>
          <view>
            <image class="icon" src="../../images/arrow_gray.png"></image>
          </view>
        </view>
      </picker>
    </view>
  </view>

  <!-- 快递大小 -->
  <view class="size common">
    <!-- 左 -->
    <view class="size-left">
      <image class="icon" src="../../images/size.png"></image>
      <text>快递大小</text>
    </view>
    <!-- 右 -->
    <view class="size-right">
      <view class="size-item {{isName === item.name ? 'select' : ''}}" wx:for="{{ size }}" wx:key="index" bindtap="selectTab" data-size="{{item}}">
        {{item.name}}
      </view>
    </view>
  </view>

  <!-- 快递数量 -->
  <view class="num common">
    <!-- 左 -->
    <view class="num-left">
      <image class="icon" src="../../images/size.png"></image>
      <text>快递数量</text>
    </view>
    <!-- 右 -->
    <view class="num-right">
      <input type="number" placeholder="请输入快递数量 默认一个" bindinput="setNum" />
    </view>
  </view>

  <!-- 取件信息 -->
  <view class="take-info common">
    <!-- 左 -->
    <view class="take-info-left">
      <image class="icon" src="../../images/info.png"></image>
      <text>取件信息</text>
    </view>
    <!-- 右 -->
    <view class="take-info-right">

      <textarea class="input-info" placeholder="请输入取件码或上传截图" model:value="{{takeMsg}}"></textarea>

      <image class="icon img-1" wx:if="{{ takeImg }}" src='{{takeImg}}' bindtap="preview"></image>

      <image class="img-2" src="{{takeImg ? '../../images/img_active.png' : '../../images/img.png'}}" bindtap="selectImg"></image>
    </view>
  </view>

  <!-- 备注 -->
  <view class="note common">
    <!-- 左 -->
    <view class="note-left">
      <image class="icon" src="../../images/info.png"></image>
      <text>备注</text>
    </view> 
    <!-- 右 -->
    <view class="note-right">
      <textarea class="input-note" placeholder="请输入备注信息" model:value="{{note}}"></textarea> 
    </view>
  </view>

</view>


  <!-- 确认发布 --> 
  <view class="submit">
    <view class="text">需支付</view>
    <view class="price">{{totalPrice/100}}元</view>
    <button bindtap="goPay">确认发布</button>
  </view>

  <wechat></wechat>
