.logo_wrap{

  display: flex;
  align-items: center;
  justify-content: center;
}
.common {
  background-color: white;
  padding: 20rpx;
  border-radius: 30rpx;
  margin-top: 30rpx;
}
.common button{
  margin: 20rpx 0;
  width: 100%;
}

.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address .arrow image {
  width: 40rpx;
  height: 40rpx;
}

.address .content .detail_addr {
  font-size: 40rpx;
  font-weight: 600;
}

.address .content .name {
  margin: 20rpx 0;
  font-size: 30rpx;
}

.address .content .name text:nth-child(2) {
  margin-left: 20rpx;
}

.take_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.take_info .info {
  border: 1rpx solid gray;
  border-radius: 30rpx;
  width: 450rpx;
  height: 100rpx;
  padding: 10rpx 30rpx;
}

.picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.picker image {
  width: 40rpx;
  height: 40rpx;
}
.size{
  display: flex;
  align-items: center;
}
.size .tab{
  display: flex;
}
.size .tab .tabs{
  margin:20rpx;
  padding: 10rpx;
  border-radius: 10%;
  background-color: rgb(241, 241, 241);
}
.select{
  background-color: #1296db !important;
  color: white;
}
.submit button{
  margin-top: 20rpx;
}
