<!-- 地址 -->
<view wx:if="{{ !address.phone }}" class="common">
  <button bindtap="addAddress" type="primary">添加地址</button>
</view>
<view wx:else class="address common" bindtap="gotoAddress">
  <view class="content">
    <view class="detail_addr">
      {{address.detail}}
    </view>
    <view class="name">
      <text>{{address.name}}</text>
      <text>{{address.phone}}</text>
    </view>
  </view>
  <view class="arrow">
    <image src="../../images/arrow_gray.png"></image>
  </view>

</view>
<!-- 快递商家 -->
<view class="merchant common">

  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <view class="title">快递商家:</view>
      <view>{{array[index]}}
        <image src="../../images/arrow_gray.png"></image>
      </view>
    </view>
  </picker>
</view>
<!-- 快递大小 -->
<view class="size common">
  <view class="title">快递大小：</view>
  <view class="tab">
    <view class="tabs {{ isName === item.name ? 'select':'' }}" bindtap="selectTab" data-tip="{{ item }}" wx:for="{{ size }}" wx:key="index">{{ item.name }}</view>

  </view>
</view>
<!-- 取件信息 -->
<view class="take_info common">
  <view class="title">取件信息：</view>
  <textarea bindfocus="cleanHolder" bindblur="addHolder" placeholder="{{placeholderCon}}" class="info" model:value="{{takeMsg}}"></textarea>
</view>
<!-- 备注 -->
<view class="take_info common">
  <view class="title">备注:</view>
  <textarea placeholder="请输入备注信息..." class="info" model:value="{{note}}"></textarea>
</view>




<view class="logo_wrap" class="common">
  <my-button text="确认发布￥{{ price }}" bindpay="goPay"></my-button>
  <!-- logo区 -->
  <image class="logo" mode="aspectFill" src="../../images/helpyou.png"></image>
</view>