.container {
  background-color: white;
  margin:20rpx;
  border-radius: 40rpx;
  font-size: 29rpx;
  box-shadow: 0 0 10rpx 5rpx rgb(207, 207, 207);
} 
/* 公共样式 */
.common {
  padding: 20rpx;
  border-bottom: 1rpx solid rgb(212, 212, 212);
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.common .icon{
  height: 45rpx;
  width: 45rpx;
}
/* 地址 */
.address-wrap{
  height: 100rpx;
  justify-content: center;
}
.address-wrap button{
  border-radius: 60rpx;
  background-color: #1296db;
  color: white; 
}
.address-wrap .address{
  display: flex; 
  justify-content: center;
  align-items: center;
}


/* 快递商家 */
.merchant{
 
}
.merchant .merchant-left{
  display: flex;
  justify-content: center;
  align-items: center;
}
.merchant .merchant-left text{
  margin-left: 10rpx;
}
.merchant .merchant-right .picker{
  display: flex;
  align-items: center;
}
/* 性别限制 */
.limitGender .limitGender-left{
  display: flex;
  justify-content: center;
  align-items: center;
}
.limitGender .limitGender-left text{
  margin-left: 10rpx;
}
.limitGender .limitGender-right .picker{
  display: flex;
  align-items: center;
}


/* 快递大小 */
.size{
  
}
.size .size-left{
  display: flex;
  justify-content: center;
  align-items: center;
}
.size .size-left text{
  margin-left: 10rpx;
}
.size .size-right{
  display: flex;
  flex-direction: column;
}
.size .size-right .size-item{
  border: 1rpx solid rgb(228, 228, 228);
  
  color: gray;
  font-size: 30rpx;
  padding: 13rpx;
}
.size .size-right .size-item:first-child{
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
}
.size .size-right .size-item:last-child{
  /* border-bottom-right-radius: 30rpx; */
}
.size .size-right .select{
  border: 1rpx solid #1296db;
  color: #1296db;
}
/* 快递数量 */

.num .num-left{
  display: flex;
  justify-content: center;
  align-items: center;
}
.num .num-left text{
  margin-left: 10rpx;
}
.num .num-right input{
  text-align: right;
  width: 400rpx;
}

/* 取件信息 */
.take-info .take-info-left{
  display: flex;
  align-items: center;
}
.take-info .take-info-left text{
  margin-left: 10rpx;
}
.take-info .take-info-right{
  position: relative;
}
.take-info .take-info-right .input-info{
  width: 370rpx;
  height: 200rpx;
  border: 1rpx solid gray;
  border-radius: 20rpx;
  padding: 20rpx;
}
.take-info .take-info-right .img-2{
  position:absolute;
  width: 60rpx;
  height: 60rpx;
  bottom: 20rpx;
  right: 20rpx;
  z-index: 520;
}
.take-info .take-info-right .img-1{
  position:absolute;
  border: 1rpx solid rgb(185, 185, 185);
  width: 100rpx;
  height: 100rpx;
  bottom: 20rpx;
  left: 20rpx;
  z-index: 521;
}
/* 备注 */
.note .note-left{
  display: flex;
  align-items: center;
}
.note .note-left text{
  margin-left: 10rpx;
}
.note .note-right .input-note{
  width: 370rpx;
  height: 100rpx;
  border: 1rpx solid gray;
  border-radius: 20rpx;
  padding: 20rpx;
}
/* 提交 */
.submit{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.submit .text{
  font-size: 40rpx; 
  font-weight: 900;
}
.submit .price{
  color: red;
  font-weight: 700;
  padding: 10rpx;
}
.submit button{
  border-radius: 60rpx;
  background-color: #1296db;
  color: white;
}