<view class="order">
  <view class="avatar">
    <image src="{{ item.userinfo.avatar }}"></image>
  </view>
  <view class="content">
    <view class="top">
      <view class="left">
        <view class="service-name">{{item.userinfo.name}} | {{item.name}}</view>
        <view wx:if="{{item.status === 1}}" class="time">{{ item.date }}</view>
        <view wx:if="{{item.status === 2 || item.status === 3}}" class="time">{{item.takeDate}}</view>
      </view>
      <view class="right">
        <text class="paid" wx:if="{{item.status === 1}}">已付款</text>
        <text class="taked" wx:if="{{item.status === 2}}">已接单</text>
        <text class="completed" wx:if="{{item.status === 3}}">已完成</text>
      </view>
    </view>
    <view class="middle">

      <view class="item">
        <view class="left">订单编号：</view>
        <view class="right">
          <view>{{item._id}}</view>
          <view class="copyId" bindtap="copyId" data-id="{{item._id}}">复制</view>
        </view>
      </view>

      <!-- 代取快递 -->
      <block wx:if="{{ item.name === '代取快递'}}">
        <view class="item" wx:if="{{item.status === 2 && item.takeMsg !== ''}}">
          <view class="left">
            <text>取件信息：</text>
          </view>
          <view class="right">
            <text>{{ item.takeMsg }}</text>
          </view>
        </view>
        <view class="item" wx:if="{{item.limitGender !== ''}}">
          <view class="left">
            <text>性别限制：</text>
          </view>
          <view class="right">
            <text>{{ item.limitGender }}</text>
          </view>
        </view>

        <view class="item" wx:if="{{item.merchant !== ''}}">
          <view class="left">
            <text>快递商家：</text>
          </view>
          <view class="right">
            <text>{{ item.merchant }}</text>
          </view>
        </view>

        <view class="item" wx:if="{{item.note !== ''}}">
          <view class="left">
            <text>备注：</text>
          </view>
          <view class="right">
            <text>{{ item.note }}</text>
          </view>
        </view>

        <view class="item" wx:if="{{item.size !== ''}}">
          <view class="left">
            <text>快递大小：</text>
          </view>
          <view class="right">
            <text>{{ item.size }}</text>
          </view>
        </view>
        <view class="item" wx:if="{{item.size !== ''}}">
          <view class="left">
            <text>取件图片：</text>
          </view>
          <view class="right">
            <text bindtap="previewImg" data-src="{{item.takeImg}}">查看图片</text>
          </view>
        </view>
        <view class="item" wx:if="{{item.takeMsg !== ''}}">
          <view class="left">
            <text>取件信息：</text>
          </view>
          <view class="right">
            <text>{{item.takeMsg}}</text>
          </view>
        </view>

        <view class="item" wx:if="{{ item.note !== '' }}">
          <view class="left">
            <text>备注信息： </text>
          </view>
          <view class="right">
            <text> {{ item.note }}</text>
          </view>
        </view>
        <view class="item start">
          <view class="left">
            <text>起</text>
          </view>
          <view class="right">
            <text> {{ item.merchant }}</text>
          </view>
        </view>
        <view class="item end" bindtap="call" data-phoneNumber="{{item.address.phone}}">
          <view class="left">
            <text>终</text>
          </view>
          <view class="right">
            <text>{{item.address.name}}-{{ item.address.detail }}</text>
          </view>
        </view>
      </block>

      <!-- 打印服务 -->
      <block wx:if="{{ item.name === '打印服务' }}">
        <view class="item">
          <view class="left">
            <text>文件名：</text>
          </view>
          <view class="right">
            <text> {{ item.fileName }}</text>
          </view>
        </view>
        <view class="item">
          <view class="left">
            <text>份数： </text>
          </view>
          <view class="right">
            <text> {{ item.count }}</text>
          </view>
        </view>
        <view class="item">
          <view class="left">
            <text>页数： </text>
          </view>
          <view class="right">
            <text> {{ item.pageNum }}</text>
          </view>
        </view>
        <view class="item" wx:if="{{item.note !== ''}}">
          <view class="left">
            <text>备注信息： </text>
          </view>
          <view class="right">
            <text> {{ item.note }}</text>
          </view>
        </view>
        <view class="item end" bindtap="call">
          <view class="left">
            <text>址</text>
          </view>
          <view class="right">
            <text>{{item.address.name}}-{{item.address.phone}}-{{ item.address.detail }}</text>
          </view>
        </view>
      </block>


      <!-- 万能跑腿 -->
      <block wx:if="{{ item.name === '万能跑腿' }}">
        <view class="item">
          <view class="left">
            <text>帮助内容： </text>
          </view>
          <view class="right">
            <text> {{ item.helpMsg }}</text>
          </view>
        </view>
        <view class="item end" bindtap="call">
          <view class="left">
            <text>址</text>
          </view>
          <view class="right">
            <text>{{item.address.name}}-{{item.address.phone}}-{{ item.address.detail }}</text>
          </view>
        </view>
      </block>
      <!-- 帮我送 -->
      <block wx:if="{{ item.name === '帮我送' }}">

        <view class="item">
          <view class="left">
            <text>备注信息：</text>
          </view>
          <view class="right">
            <text>{{item.note}}</text>
          </view>
        </view>

        <view class="item start" bindtap="call">
          <view class="left">
            <text>起</text>
          </view>
          <view class="right">
            <text>{{item.address.name}}-{{ item.address.detail }}</text>
          </view>
        </view>
        <view class="item end" bindtap="call">
          <view class="left">
            <text>起</text>
          </view>
          <view class="right">
            <text>{{item.endAddress}}</text>
          </view>
        </view>
      </block>
      <!-- 接单人 --> 
      <view class="item takeorderer" wx:if="{{ item.status === 2 }}">
        <view class="orderer-top">
          <text space="nbsp">—— 接单人 ——</text>
        </view>
        <view class="orderer-bottom">
          <view class="orderer-bottom-left">
            <image src="{{item.takeOrderer.info.avatar}}"></image>
            <view class="name">{{item.takeOrderer.info.name}}</view>
          </view>
          <view class="call" catchtap="call" data-phoneNumber="{{item.takeOrderer.info.phone}}">
            <text>拨打手机</text>
          </view>
        </view>
      </view>
      <!-- 公共的 -->

      <!-- <view wx:if="{{item.status === 2}}" class="item" style="color: red;">
            <text>请输入核销码： </text>
            <input type="number" bindinput="input" />
          </view> -->

    </view>
    <view class="bottom">
      <view class="price">{{item.price/100}}元</view>

      <view wx:if="{{item.status === 2 && item.name === '打印服务'}}" bindtap="downloadFile" class="take">下载</view>
     
      <view wx:if="{{item.status === 2}}" bindtap="completed" data-order="{{item}}" class="take">完成</view>
    </view>
  </view>
</view>