.container {
  background-color: white;
  margin:20rpx;
  border-radius: 40rpx;
  font-size: 29rpx;
  box-shadow: 0 0 10rpx 5rpx rgb(207, 207, 207);
  padding-bottom: 30rpx;
} 
/* 公共样式 */
.common {
  padding: 20rpx;
  border-bottom: 1rpx solid rgb(212, 212, 212);
}
.common view:first-child{
  display: flex;
  align-items: center;
}
.common .icon{
  height: 45rpx;
  width: 45rpx;
  margin-right: 10rpx;
}
.common input{
  font-size: 25rpx;
  margin-left: 20rpx;
  margin-top: 10rpx;
}
/* 地址 */
.address-wrap{
  height: 100rpx;
  line-height: 100rpx;
}
.address-wrap button{
  border-radius: 60rpx;
  background-color: #1296db;
  color: white; 
}
.address-wrap .address{
  display: flex; 
  justify-content: center;
  align-items: center;
}
/* 性别限制 */
.limitGender{
  display: flex;
  justify-content: space-between;
}
.limitGender .limitGender-right{
  color: gray;
}


/* 提交 */
.submit{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.submit .text{
  font-size: 40rpx; 
  font-weight: 900;
}
.submit .price{
  color: red;
  font-weight: 700;
  padding: 10rpx;
}
.submit button{
  border-radius: 60rpx;
  background-color: #1296db;
  color: white;
}