.my-help{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 20rpx;
}
.my-help .query input{
  border: 1rpx solid gray;
  padding: 10rpx;
  margin: 10rpx;
  border-radius: 10rpx;
}

.my-balance {
  text-align: center;
  margin: 20rpx; 
  background-color: rgb(255, 166, 0);
  width: 200rpx;
  height: 100rpx;
  border-radius: 20rpx;
  padding: 10rpx;
  color: white;
}
.my-balance view:nth-child(1){
  font-size: 50rpx;
}
.my-balance view:nth-child(2){
  font-size: 25rpx;
}
.bottom-tip {
  text-align: center;
  color: gray;
}