<my-tab tabList="{{tabList}}" bindtabChange="tabChange" class="tab"></my-tab>
<view wx:if="{{ tabNow === 0 }}" >
  <orderManager wx:for="{{ orders_notake }}" item="{{ item }}" wx:key="index"></orderManager>
</view>
<view wx:if="{{ tabNow === 1 }}" >
  <orderManager wx:for="{{ orders_taked }}" item="{{ item }}" wx:key="index"></orderManager>
</view>
<view class="query" wx:if="{{ tabNow === 2 }}" >
    <input bindinput="getOrderId" placeholder="请输入订单号"/>
    <button bindtap="query" type="primary">查询</button>
    <orderManager item="{{ orderById }}"></orderManager>
</view>



<view class="bottom-tip">——— 已显示全部订单 ———</view> 