<view>
  <view wx:if="{{ !info.userInfo.nickName }}" class="login">
    <button bindtap="getUserProfile">登录</button>
  </view>
  <view wx:else>
    <!-- 个人信息区 -->
    <view class="info">
      <image class="avator" src="{{ info.userInfo.avatarUrl }}"></image>
      <view class="name">
        <text>{{ info.userInfo.nickName }}</text>
      </view>
      <image class="arrow" src="../../images/arrow.png"></image>

    </view>
    <!-- 个人信息以下区 -->
    <!-- 我的地址 -->
    <view class="cell address" bindtap="gotoAddress">
      <view class="cell-l">
        <image src="../../images/spot.png"></image>
        <text>我的地址</text>
      </view>
      <view class="cell-r">
        <image src="../../images/arrow_gray.png"></image>
      </view>
    </view>
    <!-- 客服微信 -->
    <view class="cell service" bindtap="openService">
      <view class="cell-l">
        <image src="../../images/my.png"></image>
        <text>客服微信</text>
      </view>
      <view class="cell-r">
        <image src="../../images/arrow_gray.png"></image>
      </view>
    </view>
    <view class="cell advice2"> 
      <view class="cell-l">
          <image src="../../images/my.png"></image>
          <text>关于我们</text>
        </view>
        <view class="cell-r">
          <image src="../../images/arrow_gray.png"></image>
        </view>
    </view>

    <!-- 投诉建议
    <view class="cell advice">
      <view class="cell-l">
          <image src="../../images/my.png"></image>
          <text>投诉建议</text>
        </view>
        <view class="cell-r">
          <image src="../../images/arrow_gray.png"></image>
        </view>
    </view>

    -->

    <view class="version">
      当前版本：1.0.0
    </view>
    <!-- logo区 -->
    <view class="logo_wrap">
      <image class="logo" mode="aspectFill" src="../../images/helpyou.png"></image>
    </view>






  </view>


</view>