.my-help{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-balance{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 166, 0);
  color: white;
  width: 700rpx;
  margin-top: 20rpx;
  padding: 20rpx;
}
.my-balance .input{
  
  display: flex;
  align-items: center;
  margin: 20rpx;
}
.my-balance .input input{
  background-color: white;
  color: black;
  padding: 10rpx;
  font-size: 25rpx;
  width: 400rpx;
  border-radius: 30rpx;
}
.my-balance .balance{
  display: flex;
  
} 
.my-balance .balance view:nth-child(1){
  margin-right: 10rpx;
}
.my-balance .withdraw{
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 0;
  padding: 0;
  
}
.bottom-tip{
  text-align: center;
}