<my-tab tabList="{{tabList}}" bindtabChange="tabChange" class="tab"></my-tab>
<!-- 正在悬赏 -->
<view wx:if="{{tabNow === 0}}">
  <view wx:for="{{ orders_notake }}" wx:key="index">
    <take-order bindtake="take" bindcall="call" wx:if="{{ item.status === 1 }}" item="{{ item }}"></take-order> 
  </view>
</view>
<!-- 正在帮助 -->
<view wx:if="{{tabNow === 1}}">
  <view wx:for="{{ orders_taked }}" wx:key="_id">
    <take-order bindrefresh="refresh" bindcall="call" item="{{ item }}"></take-order>
  </view>
</view>
<!-- 我帮助的 -->
<view wx:if="{{tabNow === 2}}" class="my-help">

  <view class="my-balance">
   <view class="balance">
    <view>收益:</view>
    <view>{{user.balance/100}}</view>
   </view>
   <view class="input">
     <view>姓名：</view>
     <input model:value="{{name}}" placeholder="一定要真实姓名，不然会影响提现..." />
   </view>
   <view class="input">
     <view>微信号：</view>
     <input model:value="{{wechat}}" placeholder="请输入微信号..." />
   </view>
   <view>
    <button type="primary" class="withdraw" bindtap="withdraw">提现</button>
   </view>
  </view>

  <view wx:for="{{ orders_completed }}" wx:key="index">
    <take-order bindcall="call" item="{{ item }}"></take-order>
  </view>
</view>
<view class="bottom-tip">——— 已显示全部订单 ———</view>